# .env

# MySQL Configuration
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=technical_db

# Groq API Key
GROQ_API_KEY= your api key

# Server Configuration
SERVER_HOST=
SERVER_PORT=

